# Learning-Case

./: README.md
.Net HostApplicationLifetime/AspNet6/: Net6.sln
.Net WeakReference/WeakReference/: WeakReference.sln
.Net WeakReference/WeakReferenceTesting/: Testing.sln
.Net-Task/: TaskCompletionSource.sln
.Net-Task/TaskCompletionSource/: Program.cs
ASP.NET Core - Minimal-Api/Minimal-Api/: Program.cs
Angular/MermaidTest/: README.md  angular.json  package-lock.json  package.json
Asp Net Core Customize ServiceProvider/CustomizeServiceProvider/: CustomizeServiceProvider.sln
Asp-Net Core Server/Customize-Server/: Customize-Server.sln
Asp-Net Core Server/HostServiceTest/: HostServiceTest.sln
Asp-Net-Core-Router/Customize-Router/: Customize-Router.sln
Asp.net Core Custom Authentication/CustomAuthenticationHandler_One/: CustomAuthenticationHandler.sln
AspNetCoreAsWindowsServiceTesting/: AspNetCoreAsWindowsServiceTesting.sln
AspNetCoreAsWindowsServiceTesting/AspNetCoreAsWindowsServiceTesting/: AspNetCoreAsWindowsServiceTesting.csproj  HostSettingConfiguration.cs  Program.cs  appsettings.json  log.txt
AspNetCoreAsWindowsServiceTesting/AspNetCoreAsWindowsServiceTesting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreAsWindowsServiceTesting/AspNetCoreAsWindowsServiceTesting/Pages/Shared/: _Layout.cshtml
AspNetCoreAsWindowsServiceTesting/AspNetCoreAsWindowsServiceTesting/Properties/: launchSettings.json
AsyncLocal/AsyncLocalTesting/: AsyncLocalTesting.sln
CleanExecutionContext/TaskScheduler/: AsyncLocalTest.cs  DisposeAction.cs  Program.cs  QueuedTaskScheduler.cs  SuppressExecutionContextFlow.cs
CustomMiddleware/: CustomMiddleware.sln
CustomMiddleware/CustomMiddleware/: BlankPipe.cs  CustomMiddleware.csproj  IMiddleware.cs  MiddlewareExtensions.cs  MiddlewareHelpers.cs  Pipe.cs  PipeBase.cs  PipeDescriptorInfo.cs  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  Program.cs
CustomMiddleware/CustomMutlpPipeline/: BlankPipe.cs  CustomMutlpPipeline.csproj  IMiddleware.cs  IPipelineBuilder.cs  IPipelineProvider.cs  MiddlewareExtensions.cs  MiddlewareHelpers.cs  Pipe.cs  PipeBase.cs  PipeDescriptorInfo.cs  Pipeline.cs  PipelineBuilder.cs  PipelineBuilderBase.cs  PipelineBuilderExtensions.cs  PipelineContext.cs  PipelineProvider.cs  PipelineRegisterExtensions.cs  Program.cs
ElectronNetTest/: ElectronNetTest.sln
ElectronNetTest/ElectronNetTest/: Program.cs
Elsa/ElsaQuickstarts.Server.DashboardAndServer/: ElsaQuickstarts.Server.DashboardAndServer.csproj  ElsaQuickstarts.Server.DashboardAndServer.sln  FileMonitorService.cs  IfWorkflow.cs  Program.cs  WorkflowDefinitionPublishingHandler.cs  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
Elsa/ElsaQuickstarts.Server.DashboardAndServer/Properties/: launchSettings.json
Elsa/ElsaQuickstarts.Server.DashboardAndServer/activities/: MyActivityLibrary.csproj
Elsa/ElsaQuickstarts.Server.DashboardAndServer/activities/Activities/: FileReceived.cs  IfActivity.cs
IntPtr/IntPtr-Test/: IntPtr-Test.sln
Jint/Testing/: Testing.sln
NET Log/ABP审计日志-测试/: ConsoleApp1.sln
NET Log/ABP审计日志-测试/ConsoleApp1/: ConsoleApp1.csproj  EmployeeTestService.cs  IEmployeeTestService.cs  IOrderingService.cs  OrderingService.cs  Program.cs  TestAuditModule.cs  TestAuditService.cs
NET Log/ABP审计日志-测试/ConsoleApp1/Interceptors/: ITrackedLog.cs  TestAttribute.cs  TestInterceptor.cs
NET Log/ConsoleApp1/: ConsoleApp1.sln
Pipeline - chain of responsibility/Pipeline-3.2-BusinessTest/: SimplePipeline.sln
Pipeline - chain of responsibility/Pipeline-4 chain of responsibility/: ChainOfResponsibility.sln
Programming-Experience/gRPC/Proto/: Calculator.proto  Proto.csproj
Quartz - Output - Log/OutputLog/: OutputLog.sln
Quartz - Output - Log/OutputLog/OutputLog/: HelloJob.cs  Log4Net.config  Log4netHelper.cs  OutputLog.csproj  Program.cs
RabbitMQ/Receive/: Program.cs
Redis/: redis.conf
Redis/DistributedCache/: CacheKeys.cs  Dockerfile  Program.cs  Redis.Distributed.csproj  Redis.Distributed.sln  RedisConfiguration.cs  appsettings.json
Redis/DistributedLock/: DistributedLock.Server.sln
Redis/RedisCacheUsing/: CacheKeys.cs  Extensions.cs  Program.cs  RedisCacheUsing.csproj  RedisCacheUsing.sln  StackExchangeRedis.cs
RuleEngine/Test20250313/Test20250313/: Program.cs  Test20250313.csproj
SimpleWorkflow/: SimpleWorkflow.sln
Socket/: Socket.sln
Specification/: Specification.sln
Specification/Specification/: Program.cs  Project.cs  ProjectIdSpecification.cs  ProjectSizeAndTypeSpecification.cs  ProjectSizeSpecification.cs  ProjectTypeSpecification.cs  Specification.csproj
Specification/Specification/AbpSpecification/: AbpProjectIdSpecification.cs  AbpProjectSizeSpecification.cs  AbpProjectTypeSpecification.cs
State Machine - State Pattern/ConsoleApp1/ConsoleApp1/: ApprovalContext.cs  CEOApprovalState.cs  CompanyApprovedState.cs  CompletedState.cs  ConsoleApp1.csproj  DepartmentApprovedState.cs  IApprovalState.cs  Program.cs  RejectedState.cs  RuleEngine.cs  RuleEngineConfig.cs  Rules.json  SubmittedState.cs
System-permissions/Casbin.NET实现ABAC模型/Casbin.NET.ABACTest1/Casbin.NET.ABACTest1/: Casbin.NET.ABACTest1.csproj  Document.cs  Program.cs  User.cs  model.conf  policy.csv
ThreadInteractive/: ThreadInteractive.sln
TopologyAlgorithm/: TopologyAlgorithm.sln
Winform/test - 2/ExtractionData/: ControlSetup.cs  Encrypt.cs  ExtractionData.csproj  FileData.cs  PauseToken.cs  PauseTokenSource.cs
Winform/test - 2/ExtractionData/Migrations/: 20230526175759_InitialCreate.cs  FileDataTestDbContextModelSnapshot.cs
Winform/test - FinalEdition/Extract.Domain/: DbInitService.cs  Extract.Domain.csproj  IFileDataChecker.cs
Winform/test - FinalEdition/ExtractData/: ExtractData.csproj  RootContainer.cs  SystemInitForm.Designer.cs  SystemInitForm.cs
Winform/test - FinalEdition/ExtractData/NotificationHandlers/: TextBoxNotificationHandler.cs
Winform/test - FinalEdition/ExtractData/Properties/: Resources.Designer.cs
gRPC/: gRPC.sln
(+593 files in other folders)
