<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Auditing" Version="9.3.1" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="9.3.1" />
	  <PackageReference Include="Volo.Abp.Core" Version="9.3.1" />
	</ItemGroup>

</Project>
