<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="activities\**" />
    <Content Remove="activities\**" />
    <EmbeddedResource Remove="activities\**" />
    <None Remove="activities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.9.1" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.9.1" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.9.1" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.9.1" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.9.1" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.9.1" />
    <PackageReference Include="Elsa.Server.Api" Version="2.9.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="activities\MyActivityLibrary.csproj" />
  </ItemGroup>

</Project>
